----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    12:01:09 02/17/2021 
-- Design Name: 
-- Module Name:    teclado - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
--use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;


entity teclado is
    Port ( 
			  
			  CLK : in  STD_LOGIC;
           COLUMNAS : in  STD_LOGIC_VECTOR (3 downto 0);
           FILAS : out  STD_LOGIC_VECTOR (3 downto 0);
           P1_OUT : out  STD_LOGIC_VECTOR (9 downto 1);
			  P2_OUT : out  STD_LOGIC_VECTOR (9 downto 1);
			  reset : in std_logic;
			  inicio : in std_logic;
			  Enable2 : out std_logic;
			  Enable1 : out std_logic;
			  Enable0 : out std_logic;
			  LED1,LED2 : out std_logic;
           DISPLAY : out  STD_LOGIC_VECTOR (6 downto 0));
			  
end teclado;

architecture Behavioral of teclado is

component  LIB_TEC_MATRICIAL_4X4_INTESC_REVA is
generic( FREQ_CLK : integer := 12_000_000
        );
port( CLK        : in  std_logic;
      COLUMNAS   : in  std_logic_vector(3 downto 0);
      FILAS      : out std_logic_vector(3 downto 0);
      BOTON_PRES : out std_logic_vector(3 downto 0);
      IND        : out std_logic
     );
end component LIB_TEC_MATRICIAL_4X4_INTESC_REVA;

signal boton_pres : std_logic_vector(3 downto 0) := (others => '0');
signal ind        : std_logic := '0';
signal jugador1  : std_logic_vector(9 downto 1) := (others => '0');
signal jugador2  : std_logic_vector(9 downto 1) := (others => '0');
signal boton1  : std_logic_vector(9 downto 1) := (others => '0');
signal turno  : std_logic_vector(9 downto 1) := (others => '0');
signal p  : std_logic;
signal start : std_logic;
signal cambio : std_logic;
signal ganador  : std_logic;
signal ganador1 : std_logic;
signal ganador2 : std_logic; 
signal led_p1 : std_logic:= '0';
signal led_p2 : std_logic:= '0';

begin

P1_OUT <= jugador1;
P2_OUT <= jugador2;
LED1 <= led_p1;
LED2 <= led_p2;
Enable0 <= '0';
Enable1 <= '1';
Enable2 <= '1';
ganador <= ganador1 or ganador2;

u1 : LIB_TEC_MATRICIAL_4X4_INTESC_REVA
generic map( FREQ_CLK => 12_000_000
           )
port map( CLK        => CLK, 
          COLUMNAS   => COLUMNAS, 
          FILAS      => FILAS, 
          BOTON_PRES => boton_pres,
          IND        => ind
			);
			
PROCESS(CLK,boton1,start)
BEGIN
	IF RISING_EDGE(CLK) THEN
	if start = '1' then
		IF 		boton_pres= x"1" and ind = '1' THEN boton1(1) <= '1';
		ELSIF 	boton_pres= x"2" and ind = '1' THEN boton1(2) <= '1';
		ELSIF 	boton_pres= x"3" and ind = '1' THEN boton1(3) <= '1';
		ELSIF 	boton_pres= x"4" and ind = '1' THEN boton1(4) <= '1';
		ELSIF 	boton_pres= x"5" and ind = '1' THEN boton1(5) <= '1';
		ELSIF 	boton_pres= x"6" and ind = '1' THEN boton1(6) <= '1';
		ELSIF 	boton_pres= x"7" and ind = '1' THEN boton1(7) <= '1';
		ELSIF 	boton_pres= x"8" and ind = '1' THEN boton1(8) <= '1';
		ELSIF 	boton_pres= x"9" and ind = '1' THEN boton1(9) <= '1';
		ELSE  boton1 <= "000000000";
		END IF;
	else  boton1 <= "000000000";	
	end if;	
	END IF;
END PROCESS;

matriz_leds: process(CLK,cambio)
begin
if rising_edge(CLK) then

	if inicio = '0' then
		start <= '1';
	end if;
 
	for i in 1 to 9 loop
			if reset = '0' then
				jugador1(i) <= '0';
				jugador2(i) <= '0';
				turno(i) <= '0';
				start <= '0';
				cambio <= '1';
			elsif boton1(i) = '1' and ganador = '0' then
				turno(i) <= '1';
				 if (p = '0') then
                    jugador1(i) <= '1';
						  cambio <= '0';
                else
                    jugador2(i) <= '1';
						  cambio <= '1';
             end if;
			end if;
	end loop;
	
if cambio = '1' then
		DISPLAY <= "1111001";
	end if;
	
if cambio = '0' then
		DISPLAY <= "0100100";
	end if;		

if ganador1 = '1' then
		for i in 1 to 9 loop
		if jugador1(i) = '0' then
		jugador1(i) <= w_LED_SELECT and ganador1;
		jugador2(i) <= '0';
		end if;
		end loop;
		else
		led_p1 <= '0';
end if;
	
if ganador2 = '1' then
		for i in 1 to 9 loop
		if jugador2(i) = '0' then
		jugador2(i) <= w_LED_SELECT and ganador2;
		jugador1(i) <= '0';
		end if;
		end loop;
		else
		led_p2 <= '0';
end if;	
	
end if;
end process matriz_leds;

process(turno) --selector de turnos
        variable ot : std_logic;
    begin
        ot := '0';
        for i in 1 to 9 loop
            ot := ot xor turno(i);
        end loop;
        p <= ot;
end process;

process(jugador1) --compuertas AND con las 8 combinaciones posibles para ganar del jugador 1
    begin
        ganador1 <= '0'; 
        for i in 0 to 2 loop
            if (jugador1(1+i*3)='1' and jugador1(2+i*3)='1' and jugador1(3+i*3)='1') then --filas
                ganador1 <= '1';
            end if;
            if (jugador1(1+i)='1' and jugador1(4+i)='1' and jugador1(7+i)='1') then --columnas
                ganador1 <= '1';
            end if;
        end loop;
        if (jugador1(1)='1' and jugador1(5)='1' and jugador1(9)='1') or (jugador1(3)='1' and jugador1(7)='1' and jugador1(5)='1') then --diagonales
            ganador1 <= '1';
        end if;
end process;

process(jugador2) --compuertas AND con las 8 combinaciones posibles para ganar del jugador 2
    begin
        ganador2 <= '0'; 
        for i in 0 to 2 loop
            if (jugador2(1+i*3)='1' and jugador2(2+i*3)='1' and jugador2(3+i*3)='1') then --filas
                ganador2 <= '1';
            end if;
            if (jugador2(1+i)='1' and jugador2(4+i)='1' and jugador2(7+i)='1') then --columnas
                ganador2 <= '1';
            end if;
        end loop;
        if (jugador2(1)='1' and jugador2(5)='1' and jugador2(9)='1') or (jugador2(3)='1' and jugador2(7)='1' and jugador2(5)='1') then --diagonales
            ganador2 <= '1';
        end if;
end process;
	
end Behavioral;



